server.port=${PORT:8014}
kafka.bootstrap.server=${KAFKA_BOOTSTRAP_SERVER:localhost:9092}
kafka.group.id=${KAFKA_GROUP_ID:test}
kafka.uploadcommand.topic=${KAFKA_TOPIC:command}

minio.endpoint=${MINIO_ENDPOINT:http://localhost:9000}
minio.accesskey=${MINIO_ACCESS_KEY:GTwKPmsqpu3dZZVsEyoI}
minio.secretkey=${MINIO_SECRET_KEY:w6CJJaJKNwU9lVmjH42iTjSsGLfJVx5w26n06BWy}

bucket.ttl.days=${BUCKET_TTL_DAYS:5}

spring.datasource.url=${SPRING_DATA_SOURCE_URL:jdbc:postgresql://localhost:5432/upload}
spring.datasource.driver-class-name=${DRIVER_CLASS_NAME:org.postgresql.Driver}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:123456}